{
  "buildCommand": "cd cube-of-joy-main/cube-of-joy-main && npm install && npm run build",
  "installCommand": "cd cube-of-joy-main/cube-of-joy-main && npm install",
  "framework": null,
  "functions": {
    "cube-of-joy-main/cube-of-joy-main/dist/server/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/cube-of-joy-main/cube-of-joy-main/dist/server/server.js"
    }
  ]
}
